# Blog-Backend

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/Blog/: BlogApplication.java
src/main/java/com/example/Blog/repository/mybatis/mapper/user/: MybatisUserRepository.java
src/main/java/com/example/blog/: Appconfig.java  MyBatisConfig.java
src/main/java/com/example/blog/AOP/: LoggerAspect.java
src/main/java/com/example/blog/api/article/: ArticleApi.java  ArticleDTOMapper.java  CommentsDTOMapper.java
src/main/java/com/example/blog/api/exception/: InvalidAuthTokenException.java  InvalidAuthenticationException.java
src/main/java/com/example/blog/api/profile/: FollowDTOMapper.java  profileApi.java
src/main/java/com/example/blog/api/security/: JwtFilter.java  SecurityConfiguration.java
src/main/java/com/example/blog/api/tags/: TagsApi.java
src/main/java/com/example/blog/api/user/: UserApi.java  UserDTOMapper.java  UserRegister.java  UserToken.java
src/main/java/com/example/blog/domain/article/: Article.java  Article_favorited.java  Author.java  Comment.java  Tag.java
src/main/java/com/example/blog/domain/tag/: articleTag.java  tags.java
src/main/java/com/example/blog/domain/user/: User.java
src/main/java/com/example/blog/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/example/blog/repository/mybatis/: MybatisUserRegisterRepository.java  MybatisUserRepository.java
src/main/java/com/example/blog/repository/mybatis/mapper/article/: ArticleMapper.java  MybatisArticleRepository.java
src/main/java/com/example/blog/repository/mybatis/mapper/follow/: FollowMapper.java  FollowRelation.java  MybatisFollowRepository.java
src/main/java/com/example/blog/repository/mybatis/mapper/tags/: MybatisTagsRepository.java  TagsMapper.java
src/main/java/com/example/blog/repository/mybatis/mapper/user/: UserMapper.java
src/main/java/com/example/blog/repository/repository/: ArticleRepository.java  FollowRepository.java  TagsRepository.java  UserRegisterRepository.java  UserRepository.java
src/main/java/com/example/blog/service/articles/: ArticleService.java
src/main/java/com/example/blog/service/profile/: FollowUserService.java  followUserService.java
src/main/java/com/example/blog/service/requestBody/: RequestUserRegister.java
src/main/java/com/example/blog/service/requestDTO/: RequestComments.java  RequestCreateArticles.java  RequestUpdateArticle.java  RequestUserLogin.java  RequestUserRegister.java  RequestUserUpdate.java
src/main/java/com/example/blog/service/responseDTO/: ArticleData.java  ArticleList.java  CommentData.java  ProfileData.java  UserData.java  UserDataWithToken.java  UserLoginData.java
src/main/java/com/example/blog/service/responseData/: UserData.java
src/main/java/com/example/blog/service/security/: JwtService.java  JwtTokenProvider.java
src/main/java/com/example/blog/service/tags/: TagsService.java
src/main/java/com/example/blog/service/user/: UserCurrentService.java  UserLoginService.java  UserRegisterService.java  UserUpdateService.java
src/main/java/com/example/blog/util/: Util.java
src/main/resources/: application.properties  application_test.properties
src/main/resources/mybatis/mappers/: ArticleMapper.xml  DBtableSQL.mysql  FollowMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/resources/mybatis/mappers/dbMigration/: DBtableSQL.mysql  DBtableSQL.sql
src/test/java/com/example/Blog/: BlogApplicationTests.java
src/test/java/com/example/blog/: databaseTest.java
src/test/java/com/example/blog/repository/mybatis/: MyBatisDBTest.java  MybatisUserApiRepositoryTest.java  MybatisUserRegisterRepositoryTest.java
src/test/java/com/example/blog/service/user/: UserLoginServiceTest.java
