#spring.datasource.url=jdbc:h2:mem:testdb; MODE=MySQL; DB_CLOSE_DELAY=-1; INIT=RUNDSCRIPT FROM 'classpath:./mybatis.mappers/dbMigration/DBtableSQL.sql'
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.datasource.schema=DBtableSQL.sql


# Mysql Setting
spring.datasource.url = jdbc:tc:mysql:5.7.34://localhost:3306/backend_db
spring.datasource.driver-class-name = org.testcontainers.jdbc.ContainerDatabaseDriver
# Mybatis Mapper setting
mybatis.type-aliases-package = com.example.resources.mapper
mybatis.mapper-locations = mybatis/mappers/*.xml


