spring.datasource.url = jdbc:mysql://localhost:3306/backend_db
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
mybatis.type-aliases-package = com.example.resources.mapper
mybatis.mapper-locations = mybatis/mappers/*.xml

server.servlet.context-path = /api

default.image = https://i.stack.imgur.com/xHWG8.jpg

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
#jwt.secret = secret
jwt.sessionTime =  86400000

#security.basic.enabled = false
#security.ignored = /**
#
#logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n